{
  "name": "action-bank-frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@apollo/client": "^3.3.19",
    "@reduxjs/toolkit": "^1.5.1",
    "@testing-library/jest-dom": "^5.12.0",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "bulma": "^0.9.2",
    "graphql": "^15.5.0",
    "jsonwebtoken": "^8.5.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-redux": "^7.2.4",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "redux-thunk": "^2.3.0",
    "typescript": "^4.2.4",
    "uuid": "^8.3.2",
    "web-vitals": "^1.1.2"
  },
  "devDependencies": {
    "@types/jest": "^26.0.23",
    "@types/jsonwebtoken": "^8.5.1",
    "@types/node": "^12.20.13",
    "@types/react": "^17.0.6",
    "@types/react-dom": "^17.0.5",
    "@types/react-router-dom": "^5.1.7",
    "@types/uuid": "^8.3.0",
    "@typescript-eslint/eslint-plugin": "^4.24.0",
    "@typescript-eslint/parser": "^4.24.0",
    "eslint-plugin-jest": "^24.3.6",
    "eslint-plugin-prefer-arrow": "^1.2.3",
    "eslint-plugin-react": "^7.23.2",
    "eslint-plugin-react-hooks": "^4.2.0",
    "node-sass": "^6.0.0",
    "redux-devtools": "^3.7.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "scripts": {
    "start": "PORT=8080 react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "css-build": "node-sass --omit-source-map-url src/sass/bulma-config.scss src/css/bulma-config.css",
    "css-watch": "npm run css-build -- --watch"
  }
}
